REQUIREMENTS
============

REACT - 
         react (16.8.4)
        "react-addons-test-utils": "^15.6.2",
        "react-animated-css": "^1.0.4",
        "react-async-script-loader": "^0.3.0",
        "react-bootstrap": "^0.31.5",
        "react-chartjs": "^1.2.0",
        "react-color": "^2.14.0",
        "react-csv": "^1.1.1",
        "react-custom-scrollbars": "^4.2.1",
        "react-datepicker": "^1.5.0",
        "react-dev-utils": "^5.0.1",
        "react-dom": "^16.8.4",
        "react-export-excel": "^0.5.3",
        "react-flexible-switch": "^1.2.1",
        "react-helmet": "^5.2.0",
        "react-hot-loader": "^4.1.1",
        "react-images-upload": "^1.2.2",
        "react-images-uploader": "^1.1.0",
        "react-intercom": "^1.0.15",
        "react-loading-animation": "^1.4.0",
        "react-popup": "^0.9.3",
        "react-rangeslider": "^2.2.0",
        "react-redux": "^5.0.7",
        "react-router": "^3.2.0",
        "react-router-page-transition": "^3.1.0",
        "react-router-redux": "^4.0.8",
        "react-select": "2.0.0",
        "react-slick": "^0.18.1",
        "react-sliding-pane": "^3.1.0",
        "react-spinners": "^0.5.12",
        "react-star-ratings": "^2.3.0",
        "react-stripe-elements": "^1.6.0",
        "react-test-renderer": "^16.4.1",
        "react-toastify": "^3.4.2",
        "react-tooltip": "^3.6.1",
        "reactcss": "^1.2.3",

REDUX:
        "redux": "^3.7.2",
        "redux-devtools-extension": "^2.13.2",
        "redux-immutable": "^4.0.0",
        "redux-mock-store": "^1.5.3",
        "redux-saga": "^0.16.0",
        "redux-thunk": "^2.2.0",

WEBPACK: 
        "webpack": "^3.8.1",
        "webpack-dev-server": "2.9.4" 

BABEL: 
        "babel-loader": "7.1.2",
        "babel-preset-react-app": "^3.1.1",
        "babel-runtime": "6.26.0",
        "babel-core": "^6.26.3",
        "babel-eslint": "^7.2.3",
        "babel-preset-react": "^6.24.1",

OTHERS: 
        "eslint": "^4.10.0",
        "eslint-config-react-app": "^2.1.0",
        "eslint-loader": "1.9.0",
        "eslint-plugin-babel": "^5.1.0",
        "eslint-plugin-duck": "^0.5.6",
        "eslint-plugin-react": "7.4.0",
        "eslint-plugin-redux-saga": "^0.9.0",
 
        "enzyme": "^3.3.0",
        "enzyme-adapter-react-15": "^1.0.6",
        "enzyme-adapter-react-16": "^1.1.1",

        "@sentry/browser": "^4.0.6",
        "autoprefixer": "7.1.6",
        "axios": "^0.18.0",
        "chalk": "1.1.3",
        "chart.js": "^1.1.1",
        "chartist": "^0.10.1",
        "copy-to-clipboard": "^3.0.8",
        "country-state-city": "^1.0.0",
        "create-react-app": "^1.3.3",
        "crypto-js": "^3.1.9-1",
        "css-loader": "0.28.7",
        "dotenv": "^6.0.0",
        "dotenv-expand": "4.2.0",
        "downloadjs": "^1.4.7",

        "extract-text-webpack-plugin": "3.0.2",
        "file-loader": "1.1.5",
        "font-awesome": "^4.7.0",
        "fs-extra": "3.0.1",
        "google-translate": "^2.2.0",
        "html-webpack-plugin": "2.29.0",
        "immutable": "^3.8.2",
        "intro.js": "^2.9.3",
        "intro.js-react": "^0.2.0",
        "is-mobile": "^1.0.0",
        "jest-enzyme": "^6.0.2",
        "jquery": "^3.3.1",
        "lodash": "^4.17.5",
        "module": "^1.2.5",
        "moment": "^2.22.0",
        "moment-range": "^4.0.1",
        "newrelic": "^4.8.0",
        "nightwatch": "^0.9.21",
        "object-assign": "4.1.1",
        "postcss-flexbugs-fixes": "3.2.0",
        "postcss-loader": "2.0.8",
        "promise": "8.0.1",
        "prop-types": "^15.6.0",
        "raf": "3.4.0",
        "rc-steps": "^3.3.0",

        "resolve": "1.6.0",
        "slick-carousel": "^1.8.1",
        "source-map-explorer": "^1.8.0",
        "style-loader": "0.19.0",
        "sw-precache-webpack-plugin": "0.11.4",
        "tldjs": "^2.3.1",
        "translate": "^1.0.4",
        "uniqid": "^4.1.1",
        "url-loader": "0.6.2",
        "webpack-manifest-plugin": "1.3.2",
        "whatwg-fetch": "2.0.3",
        "yarn": "^1.7.0"

        "case-sensitive-paths-webpack-plugin": "2.1.1",
        "jest": "^23.1.0",
        "jest-canvas-mock": "^1.1.0",
        "jest-localstorage-mock": "^2.2.0",
        "node-sass": "^4.9.0",
        "sass-loader": "^7.0.3",