
//No Odd No. can be divided by even no. as then it will be divided by 2 also and hence it will become an even no. Prime nos. are always > 1 (Integers).


function isPrime (n) {
  if(n<2 || !Number.isInteger(n)){
    return null;
  }
  else if(n===2) {
    return n+' is prime';
  }
  else  if(n%2===0) {
   return null;
  }
  else {
    var i;
    var half_n = n/2; 
    for (i=3;i<=half_n;i+=2)  
    {
      if(n%i === 0)
      {
        return null;
      } else 
      {
        continue;
      }
    }
  }
  
  return n+' is prime';
} 

var z;
for(z=-20;z<=100;z++) {
  console.log(isPrime(z))
};